package representacioDocuments;
/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'ies' at '28/01/16 20:34' with Gradle 2.9
 *
 * @author ies, @date 28/01/16 20:34
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
